# hermodr

./: README.md  changelog.md  pom.xml
docker/: Dockerfile.txt
src/main/java/br/bot/hermodr/: ChatsListener.java  HermodrBotApplication.java
src/main/java/br/bot/hermodr/Config/: AppProperties.java  Messages.java  SheetServiceConnection.java
src/main/java/br/bot/hermodr/Dtos/: Evento.java  EventoCadastro.java
src/main/java/br/bot/hermodr/Repository/: EventoCadastroSheetRepository.java  EventoSheetRepository.java
src/main/java/br/bot/hermodr/enums/: EventCommand.java  TaskKind.java
src/main/java/br/bot/hermodr/exceptions/: ResourceNotFoundException.java
src/main/java/br/bot/hermodr/managers/: AnnoucementsManager.java  EventsManager.java
src/main/java/br/bot/hermodr/utils/: EmbedUtils.java  ManagementUtils.java
src/main/resources/: credentials.json  gsheet-service.json
tokens/: StoredCredential
